{
  "name": "oh-my-md",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "start": "vite preview --port 3000"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/bitter": "^5.2.10",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/courier-prime": "^5.2.8",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/newsreader": "^5.1.1",
    "@fontsource/noto-serif-display": "^5.2.9",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "@fontsource/space-grotesk": "^5.1.1",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/special-elite": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@fontsource/vt323": "^5.2.7",
    "@fontsource/work-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/solid-query": "^5.66.0",
    "@tanstack/solid-query-devtools": "^5.66.0",
    "@tanstack/solid-router": "^1.133.20",
    "@tanstack/solid-router-devtools": "^1.133.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.544.0",
    "mammoth": "^1.11.0",
    "markdown-it": "^14.1.0",
    "pdfjs-dist": "^5.4.624",
    "shiki": "^3.22.0",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.0",
    "vite-plugin-lucide-preprocess": "^1.4.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.2",
    "@tanstack/router-plugin": "^1.133.21",
    "@types/markdown-it": "^14.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.10"
  }
}
